DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
DB_NAME=siterbit
SSL_MODE=Production
DECRYPT_KEY=1n1S4ng4tr4has14
JWT_SECRETE=1niS4ngatRah2s!a
REDIS_HOST=
REDIS_PASS=
REDIS_PORT=6379
FILE_PATH=/Users/hisbikal/Documents/GitHub/sii_terbitan/uploads